@import "../../assets/colors.less";

#top {
  h2 {
    color: @primaryColor;

    &.top {
      margin-bottom: 0;
    }

    &.bottom {
      margin-top: 0;
    }
  }

  .description {
    max-width: 650px;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
    padding: 0 40px;
    color: @grayText;
  }
}

#message {
  background-color: @primaryColor;
  color: @lightText;
  margin-top: -35px;
  padding-bottom: 35px;

  .arch {
    width: 100%;
    display: block;
    border-color: transparent transparent #ffffff transparent;
    border-radius: 50% ~"/" 0 0 100px 100px;
    border-style: solid;
    border-width: 0;
    height: 100px;
    margin: 0 0 40px 0;
    padding: 0;
    background-color: #ffffff;
  }

  .lightLogo {
    display: block;
    margin: 0 auto 30px;
    width: 264px;
    height: 71px;
    background-image: url('../../assets/WhiteLogo.png');
  }
}

@media only screen and (min-width: 768px) {
  #message {
    text-align: center;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 1.5), /* Webkit-based browsers */
       (min--moz-device-pixel-ratio: 1.5),               /* Older Firefox browsers (prior to Firefox 16) */
       (min-resolution: 1.5dppx),                        /* The standard way */
       (min-resolution: 150dpi)   {                      /* dppx fallback */
  #message .lightLogo {
    background-image: url('../../assets/WhiteLogo_Large.png');
    background-size: contain;
    background-repeat: no-repeat;
  }
}

#shareSection {
  .graphic {
    background-image: url("../../assets/TransitionGraphic.png");
    background-repeat: no-repeat;
    background-position: center center;
    height: 300px;
  }

  #share {
    background-color: @primaryColor;
    color: #ffffff;
    padding-top: 30px;
    padding-bottom: 30px;

    .leftSide {
      display: inline-block;
      max-width: 400px;
      margin-right: 30px;
      vertical-align: middle;

      .sharingButtons {
        >* {
          vertical-align: top;
        }

        .fb-share-button {
          margin-right: 20px;
        }
      }
    }

    img {
      width: 200px;
      border: 5px solid #ffffff;
      display: inline-block;
      vertical-align: middle;
    }
  }
}

@media only screen and (min-width: 1030px) {
  #shareSection {
    .graphic {
      background-image: url("../../assets/TransitionGraphic_Large.png");
      background-size: 100%;
    }
  }
}