@import "../assets/colors.less";

#section1 {
  background-color: @primaryColor;
  color: @lightText;
  padding-top: 50px;

  .dashboard {
    background-color: #ffffff;
    background-image: url("../assets/HeroGraphic.png");
    background-repeat: no-repeat;
    background-position: center center;
    border-bottom: 10px solid @secondaryColor;
    margin-top: -35px;
    padding-bottom: 200px;

    .arch {
      width: 100%;
      display: block;
      border-color: transparent transparent @primaryColor transparent;
      border-radius: 50% ~"/" 0 0 100px 100px;
      border-style: solid;
      border-width: 0;
      height: 100px;
      margin: 0 0 40px 0;
      padding: 0;
      background-color: @primaryColor;
    }

    .nonprofits,
    .smallBiz {
      width: 300px;
      height: 100px;
      display: block;
      margin-bottom: 40px;
      margin-right: auto;
      margin-left: auto;
      background-color: @primaryColor;
      color: #ffffff;
      padding: 10px;
      border-bottom: 10px solid @lightPrimaryColor;
      font-size: 14px;

      p {
        text-transform: uppercase;
      }

      h3 {
        font-size: 44px;
        margin: 0;
      }
    }
  }
}

@media only screen and (min-width: 790px) {
  #section1 {
    .dashboard {
      padding-bottom: 220px;

      .nonprofits,
      .smallBiz {
        display: inline-block;
        margin-right: 0;
        margin-left: 0;
      }

      .nonprofits {
        margin-right: 60px;
      }
    }
  }
}

@media only screen and (min-width: 1030px) {
  #section1 {
    .dashboard {
      padding-bottom: 350px;
      background-image: url("../assets/HeroGraphic_Large.png");
    }
  }
}

#section2 {
  h2 {
    color: @primaryColor;

    &.top {
      margin-bottom: 0;
    }

    &.bottom {
      margin-top: 0;
    }
  }

  .description {
    max-width: 650px;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
    padding: 0 40px;
    color: @grayText;
  }
}

#donate {
  background-color: @primaryColor;
  color: @lightText;
  margin-top: -35px;
  padding-bottom: 35px;

  .arch {
    width: 100%;
    display: block;
    border-color: transparent transparent #ffffff transparent;
    border-radius: 50% ~"/" 0 0 100px 100px;
    border-style: solid;
    border-width: 0;
    height: 100px;
    margin: 0 0 40px 0;
    padding: 0;
    background-color: #ffffff;
  }

  .lightLogo {
    display: block;
    margin: 0 auto 30px;
    width: 264px;
    height: 71px;
    background-image: url('../assets/WhiteLogo.png');
  }

  .box {
    margin: 0 10px;
    padding: 30px 0;
    border: 1px solid @secondaryColor;
    border-radius: 20px;
  }

  .inputGroup {
    margin-bottom: 30px;

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      padding: 10px;
      width: 100%;
      text-align: center;
      box-sizing: border-box;

      &.ng-invalid.ng-touched {
        background-color: @secondaryColor;
        border-color: @lightPrimaryColor;
        color: #ffffff;
      }
    }
  }

  button {
    display: block;
    margin: 0 auto -50px;
  }

  .disclaimer {
    margin-top: 30px;
    color: @lightGrayText;
    font-size: 12px;
  }
}

@media only screen and (min-width: 768px) {
  #donate {
    text-align: center;

    .box {
      width: 500px;
      margin: 0 auto;
    }

    .inputGroup {
      width: 275px;
      display: inline-block;

      input {
        width: 250px;
        font-size: 20px;
      }
    }
  }
}

@media only screen and (min-width: 1030px) {
  #donate {
    .box {
      width: 750px;
    }
  }
}

@media
screen and (-webkit-min-device-pixel-ratio: 1.25),
screen and (-moz-min-device-pixel-ratio: 1.25),
screen and (min-device-pixel-ratio: 1.25) {
  #donate .lightLogo {
    background-image: url('../assets/WhiteLogo_Large.png');
    background-size: contain;
    background-repeat: no-repeat;
  }
}

#section4 {
  .graphic {
    background-image: url("../assets/TransitionGraphic.png");
    background-repeat: no-repeat;
    background-position: center center;
    height: 300px;
  }

  #share {
    background-color: @primaryColor;
    color: #ffffff;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media only screen and (min-width: 1030px) {
  #section4 {
    .graphic {
      background-image: url("../assets/TransitionGraphic_Large.png");
      background-size: 100%;
    }
  }
}

#footer {
  border-top: 10px solid @secondaryColor;
  font-size: 12px;
  color: @grayText;
  display: table;
  width: 100%;

  > div {
    display:table-row;

    > div {
      display: table-cell;
      width: 30%;
    }
  }

  .credits {
    text-align: left;
    vertical-align: top;
    padding: 10px;

    p {
      margin-top: 0;
      margin-bottom: 5px;
      margin-left: 10px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        margin: 0 10px;

        a,
        a:visited,
        a:hover {
          color: @grayText;
        }
      }
    }
  }

  .madewith {
    height: 70px;
    background-image: url("../assets/blueCircle.png");
    background-position: center center;
    background-repeat: no-repeat;
    vertical-align: middle;

    p {
      height: 53px;
      color: #ffffff;
      margin: 0;
      padding: 10px;
      font-size: 10px;
      line-height: 18px;
    }
  }

  .partnership {
    text-align: right;
    vertical-align: middle;
    padding: 10px;

    > * {
      display: inline-block;
      margin-right: 10px;
    }

    p {
      line-height: 40px;
      margin-top: 0;
      margin-bottom: 0;
      vertical-align: top;
    }

    img {
      height: 40px;
    }
  }
}
