@import "../assets/colors.less";

#footer {
  border-top: 10px solid @secondaryColor;
  font-size: 12px;
  color: @grayText;
  display: table;
  width: 100%;

  > div {
    display:table-row;

    > div {
      display: table-cell;
      width: 30%;
    }
  }

  .credits {
    text-align: left;
    vertical-align: top;
    padding: 10px;

    p {
      margin-top: 0;
      margin-bottom: 5px;
      margin-left: 10px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        margin: 0 10px;

        a,
        a:visited,
        a:hover {
          color: @grayText;
        }
      }
    }
  }

  .madeWith {
    height: 70px;
    background-image: url("../assets/blueCircle.png");
    background-position: center center;
    background-repeat: no-repeat;
    vertical-align: middle;

    p {
      height: 53px;
      color: #ffffff;
      margin: 0;
      padding: 10px;
      font-size: 10px;
      line-height: 18px;
    }
  }

  .partnership {
    text-align: right;
    vertical-align: middle;
    padding: 10px;

    > * {
      display: inline-block;
      margin-right: 10px;
    }

    p {
      line-height: 40px;
      margin-top: 0;
      margin-bottom: 0;
      vertical-align: top;
    }

    img {
      height: 40px;
    }
  }
}