/* You can add global styles to this file, and also import other style files */
@import "assets/colors.less";

html {
  scroll-behavior: smooth;
}

body {
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 18px;
  margin: 0;
  color: @normalText;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
  font-size: 38px;
}

button,
.button {
  color: @lightText;
  background-color: @secondaryColor;
  box-shadow: 2px 2px 10px #000000;
  border-radius: 20px;
  border-width: 0;
  padding: 10px;
  min-width: 200px;
  font-size: 20px;
  font-weight: 900;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

#head {
  border-top: 10px solid @lightPrimaryColor;

  .logo {
    width: 196px;
    height: 53px;
    margin: 10px auto;
    background-image: url('assets/HeaderLogo.png');
  }
}

@media
screen and (-webkit-min-device-pixel-ratio: 1.25),
screen and (-moz-min-device-pixel-ratio: 1.25),
screen and (min-device-pixel-ratio: 1.25) {
  #head .logo {
    background-image: url('assets/HeaderLogo_Large.png');
    background-size: contain;
    background-repeat: no-repeat;
  }
}