@import "../../assets/colors.less";

#result {
  &.tableBody {
    display: table;

    .tableRow {
      display: table-row;

      .tableCell {
        display: table-cell;
        width: 50%
      }
    }
  }

  .thanks {

  }

  .giveSpendImg {

  }
}
