/* You can add global styles to this file, and also import other style files */
@import "assets/colors.less";

body {
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 18px;
  margin: 0;
  color: @normalText;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  font-size: 38px;
}

button {
  color: @lightText;
  background-color: @secondaryColor;
  box-shadow: 2px 2px 15px #000000;
  border-radius: 20px;
  border-width: 0;
  padding: 10px;
  min-width: 200px;
  font-size: 20px;
  font-weight: 800;
}
